{
  "output_dir": "result",
  "scraper": {
    "kompas": {
      "time_format": "%Y-%m-%d",
      "multipage": true,
      "channels": [
        {
          "name": "teknologi",
          "category": "teknologi",
          "url": "https://tekno.kompas.com/search/",
          "type": "path"
        },
        {
          "name": "bola",
          "category": "olahraga",
          "url": "https://indeks.kompas.com/?site=bola",
          "type": "query"
        },
        {
          "name": "lifestyle",
          "category": "lifestyle",
          "url": "https://lifestyle.kompas.com/search/",
          "type": "path"
        },
        {
          "name": "hype",
          "category": "entertainment",
          "url": "https://www.kompas.com/hype/search/",
          "type": "path"
        }
      ]
    },
    "cnn": {
      "time_format": "%Y/%m/%d",
      "multipage": false,
      "channels": [
        {
          "name": "teknologi",
          "category": "teknologi",
          "url": "https://www.cnnindonesia.com/teknologi/indeks/8",
          "type": "query"
        },
        {
          "name": "olahraga",
          "category": "olahraga",
          "url": "https://www.cnnindonesia.com/olahraga/indeks/7",
          "type": "query"
        },
        {
          "name": "gaya_hidup",
          "category": "lifestyle",
          "url": "https://www.cnnindonesia.com/gaya-hidup/indeks/10",
          "type": "query"
        },
        {
          "name": "hiburan",
          "category": "entertainment",
          "url": "https://www.cnnindonesia.com/hiburan/indeks/9",
          "type": "query"
        }
      ]
    }
  }
}
