{
  "driver": "shared/chromedriver.exe",
  "output_dir": "result",
  "scraper": {
    "kompas": {
      "time_format": "%Y-%m-%d",
      "multipage": true,
      "channels": [
        {
          "name": "teknologi",
          "category": "teknologi",
          "url": "https://tekno.kompas.com/search/",
          "type": "path"
        },
        {
          "name": "bola",
          "category": "olahraga",
          "url": "https://indeks.kompas.com/?site=bola",
          "type": "query"
        },
        {
          "name": "lifestyle",
          "category": "lifestyle",
          "url": "https://lifestyle.kompas.com/search/",
          "type": "path"
        },
        {
          "name": "hype",
          "category": "entertainment",
          "url": "https://www.kompas.com/hype/search/",
          "type": "path"
        }
    ]
  },
    "cnn": {
      "time_format": "%Y/%m/%d",
      "multipage": false,
      "channels": [
        {
          "name": "teknologi",
          "category": "teknologi",
          "url": "https://www.cnnindonesia.com/teknologi/indeks/8",
          "type": "query"
        }
      ]
    }
  }
}
